pluginManagement {
    repositories {
        mavenLocal {
            content {
                includeGroupByRegex "ai\\.pipestream(\\..*)?"
            }
        }
        gradlePluginPortal()
        mavenCentral()
        maven {
            url = uri('https://central.sonatype.com/repository/maven-snapshots/')
            mavenContent {
                snapshotsOnly()
            }
        }
    }
}

rootProject.name = 'opensearch-manager'

// Composite build: include the opensearch client extension as a dependency build.
// Gradle caches it — if client source is unchanged, it's a no-op.
includeBuild('../pipestream-opensearch-client')

dependencyResolutionManagement {
    def isPipestreamSnapshot = (pipestreamBomVersion ?: "").endsWith("-SNAPSHOT")

    versionCatalogs {
        libs {
            from("ai.pipestream:pipestream-bom-catalog:${pipestreamBomVersion}")
        }
    }

    repositories {
        mavenLocal {
            content {
                includeGroupByRegex "ai\\.pipestream(\\..*)?"
            }
        }
        mavenCentral()

        if (isPipestreamSnapshot) {
            maven {
                url = uri('https://central.sonatype.com/repository/maven-snapshots/')
                mavenContent {
                    snapshotsOnly()
                    includeGroupByRegex "ai\\.pipestream(\\..*)?"
                }
            }
        }

        if (System.getenv('CI_ENV') != 'internal') {
            maven {
                url = uri('https://repository.apache.org/content/repositories/snapshots/')
                allowInsecureProtocol = false
                content {
                    includeGroupByRegex "org\\.apache\\.tika(\\..*)?"
                }
            }
        }
    }
}
