# pipestream-opensearch

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
opensearch-manager/: README.md  build.gradle  gradle.properties  settings.gradle
opensearch-manager/docs/: IMPLEMENTATION_PLAN.md  VECTOR_SET_PHASE1_PLAN.md  pipeline-events-analysis.md  redis-decoupled-indexing-design.md
opensearch-manager/docs/ai-slop/: CRAWL_EVENT_OBSERVABILITY.md  PERFORMANCE_TUNING.md
opensearch-manager/docs/superpowers/plans/: 2026-04-07-bulk-indexing-queues.md
opensearch-manager/observability/: README.md
opensearch-manager/observability/dashboards/: pipestream-pipeline-events.ndjson
opensearch-manager/observability/queries/: 01-throughput-per-instance.json  02-step-latency-percentiles.json  03-partial-rate-per-module.json  04-doc-end-to-end-latency.json
opensearch-manager/observability/scripts/: apply-template.sh  import-dashboards.sh
opensearch-manager/observability/templates/: pipeline-events.json
opensearch-manager/scripts/: README.md  clear-test-indices.sh  grpcurl-create-chunker-config.sh  grpcurl-create-embedding-config.sh  grpcurl-create-index.sh  grpcurl-embedding-bindings.sh  grpcurl-embedding-configs.sh  grpcurl-index-exists.sh  grpcurl-list-services.sh  test-create-and-verify.sh  verify-service-health.sh
opensearch-manager/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
opensearch-manager/src/main/java/ai/pipestream/schemamanager/: ChunkerConfigServiceImpl.java  EmbeddingBindingResolver.java  EmbeddingConfigServiceImpl.java  IndexPlanServiceEngine.java  IndexPlanServiceImpl.java  IndexProvisioningEngine.java  OpenSearchIndexingService.java  OpenSearchManagerService.java  RootProbeResource.java  SemanticConfigServiceEngine.java  SemanticConfigServiceImpl.java  VectorSetResolutionMetrics.java  VectorSetResolver.java  VectorSetServiceEngine.java  VectorSetServiceImpl.java
opensearch-manager/src/main/java/ai/pipestream/schemamanager/api/: AdminSearchService.java  IndexAdminResource.java  SemanticTestingResource.java  SmokeTestResource.java
opensearch-manager/src/main/java/ai/pipestream/schemamanager/bulk/: BulkIndexItem.java  BulkIndexingConfig.java  BulkIndexingQueue.java  BulkItemResult.java  BulkOutcome.java  BulkOutcomeClassifier.java  BulkQueueSet.java  BulkQueueSetBean.java  BulkSubmissionException.java  BulkSubmitter.java
opensearch-manager/src/main/java/ai/pipestream/schemamanager/config/: IndexPlanDefaults.java  OpenSearchManagerRuntimeConfig.java  SemanticVectorSetConfig.java
opensearch-manager/src/main/java/ai/pipestream/schemamanager/entity/: ChunkerConfigEntity.java  EmbeddingModelConfig.java  IndexEmbeddingBinding.java  IndexPlanEntity.java  IndexPlanVectorSetEntity.java  SemanticConfigEntity.java  VectorSetEntity.java  VectorSetIndexBindingEntity.java
opensearch-manager/src/main/java/ai/pipestream/schemamanager/grpc/: HalfClosedRetryClientInterceptor.java
opensearch-manager/src/main/java/ai/pipestream/schemamanager/indexing/: ChunkCombinedIndexingStrategy.java  IndexBindingCache.java  IndexKnnProvisioner.java  IndexingReceiptEmitter.java  IndexingReceiptKeyExtractor.java  IndexingStrategyHandler.java  KnnIndexConfig.java  NestedIndexingStrategy.java  RepoClient.java  SeparateIndicesIndexingStrategy.java  VectorSetIndexingKey.java
opensearch-manager/src/main/java/ai/pipestream/schemamanager/kafka/: ApicurioDebugProbe.java  PipelineEventConsumer.java  RepositoryUpdateConsumer.java  SemanticMetadataEventKeyExtractor.java  SemanticMetadataEventProducer.java
opensearch-manager/src/main/java/ai/pipestream/schemamanager/opensearch/: IndexConstants.java  IndexInitializer.java  OpenSearchSchemaService.java  OpenSearchSchemaServiceImpl.java
opensearch-manager/src/main/java/ai/pipestream/schemamanager/repository/: ChunkerConfigRepository.java  EmbeddingModelConfigRepository.java  IndexEmbeddingBindingRepository.java  IndexPlanRepository.java  IndexPlanVectorSetRepository.java  SemanticConfigRepository.java  VectorSetIndexBindingRepository.java  VectorSetRepository.java
opensearch-manager/src/main/java/ai/pipestream/schemamanager/telemetry/: TelemetryResource.java
opensearch-manager/src/main/java/ai/pipestream/schemamanager/util/: AnyDocumentMapper.java
opensearch-manager/src/main/java/ai/pipestream/schemamanager/validation/: PlanProducibilityValidator.java
opensearch-manager/src/main/java/ai/pipestream/schemamanager/vectorset/: BindTimeVectorSetProvisioner.java  EagerVectorSetProvisioner.java  NoOpVectorSetProvisioner.java  ParallelProvisioner.java  VectorSetProvisioner.java
opensearch-manager/src/main/resources/: application.properties
opensearch-manager/src/main/resources/db/migration/: V10__create_index_plan_tables.sql  V11__vector_set_source_in_recipe_and_binding_name.sql  V1__create_embedding_config_tables.sql  V2__create_chunker_config_table.sql  V4__create_vector_set_table.sql  V5__create_vector_set_index_binding.sql  V6__enforce_not_null_dimensions.sql  V7__vector_set_source_cel_provenance.sql  V8__create_semantic_config_table.sql  V9__add_embedding_model_serving_fields.sql
opensearch-manager/src/main/resources/opensearch/: ilm-pipestream-repository-events.json
opensearch-manager/src/test/java/ai/pipestream/schemamanager/: ChunkerConfigServiceGrpcTest.java  EmbeddingConfigServiceGrpcTest.java  IndexAdminServiceTest.java  IndexPlanServiceEngineTest.java  OpenSearchDocumentAnalyticsTest.java  ProvisionIndexTest.java  SchemaManagerServiceTest.java  SemanticIndexingTest.java  VectorSetBindingGrpcTest.java  VectorSetServiceGrpcTest.java
opensearch-manager/src/test/java/ai/pipestream/schemamanager/bulk/: BulkIndexingQueueTest.java  BulkOutcomeClassifierTest.java  BulkQueueSetTest.java  BulkSubmitterTest.java  (+1 more)
opensearch-manager/src/test/resources/: application.properties
pipestream-opensearch-client/: build.gradle  gradle.properties  settings.gradle
pipestream-opensearch-client/deployment/: build.gradle
pipestream-opensearch-client/runtime/: build.gradle
(+94 files in other folders)
