pluginManagement {
    repositories {
        mavenLocal {
            content {
                includeGroupByRegex "ai\\.pipestream(\\..*)?"
            }
        }
        gradlePluginPortal()
        mavenCentral()
        maven {
            url = uri('https://central.sonatype.com/repository/maven-snapshots/')
            mavenContent {
                snapshotsOnly()
            }
        }
    }
}

rootProject.name = 'pipestream-opensearch'

// Composite builds — each subproject is independently buildable
includeBuild('pipestream-opensearch-client')
includeBuild('opensearch-manager')
